# findmytrails

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ca/taoxie/findmytrails/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/taoxie/findmytrails/: ActivityDetail.java  AsyncImagesResponse.java  AsyncResponse.java  BadWordFilter.java  Comment.java  ContactPageActivity.java  DownloadImageTask.java  FavoriteActivity.java  FavoriteTrailAdapter.java  FilterDialogFragment.java  FirebaseQuery.java  GMail.java  GalleryRecycleViewAdapter.java  GetLocationTask.java  HelpPageActivity.java  Image.java  ImageViewHolder.java  MainActivity.java  PopulateSearchSuggestionsTask.java  Profile.java  ReadJSONTask.java  SendMailTask.java  SignInActivity.java  SignUpActivity.java  Trail.java  UploadParcel.java  WriteCommentActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_contact_page.xml  activity_favorite.xml  activity_help_page.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_write_comment.xml  add_comment_sample_item.xml  favorite_trail_sample_item.xml  filter_fragment_dialog.xml  gallery_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ca/taoxie/findmytrails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
